<utilities:BaseDialog x:Class="Pictureviewer.Utilities.SelectFolder2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utilities="clr-namespace:Pictureviewer.Utilities"
    Height="748" Width="600" SizeToContent="Manual"
    DialogTitle="Open Folder">
    <utilities:BaseDialog.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF666666"/>
    </utilities:BaseDialog.Resources>

    <Border Background="{StaticResource darkGray}" Margin="0,0,0,0" Padding="32" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="4" Grid.Column="0" Background="{StaticResource midGray}" Padding="16">
                <TreeView Name="tree" Background="{StaticResource midGray}" Foreground="#FFFFFFFF" BorderThickness="0">
                    <TreeViewItem Header="sample item" Foreground="#FFFFFFFF"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                    <TreeViewItem Header="sample item"/>
                </TreeView>
            </Border>
            <Grid Grid.Column="0" Grid.Row="6">
                <StackPanel HorizontalAlignment="Right" Width="Auto" Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle1}" Click="ok_Click" Content="OK" Margin="0,0,5,0" Width="55" Height="35" IsDefault="True"/>
                    <Button Style="{StaticResource ButtonStyle1}" Click="cancel_Click" Content="Cancel" Margin="0,0,0,0" Width="55" Height="35" IsCancel="True" IsDefault="False"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="left" Width="Auto" Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle1}" Click="help_Click" Content="Help" Margin="0,0,0,0" Width="55" Height="35"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</utilities:BaseDialog>
    