# pictureViewer

./: .gitignore  Folio.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  add_nullable_disable.py  build_output.txt  build_output2.txt  build_warnings.txt  claude.md  design-notes.md  image2.html  images.html  keybindings.md  photobook-pricing.csv  pictureviewer.sln  remove_nullable_disable.py  script.js  styles.css  temp.txt  test_output.txt  warnings-other-than-null.txt
.claude/: settings.local.json
Folio/: App.xaml  App.xaml.cs  Folio.csproj  ToDo.md  app.config  packages.config
Folio.Tests/: Folio.Tests.csproj  WpfTestHelper.cs  app.config
Folio.Tests/Baselines/: AspectPreservingGrid_1125x875.txt  AspectPreservingGrid_1336x768.txt  AspectPreservingGrid_1920x1080.txt  AspectPreservingGrid_875x1125.txt
Folio.Tests/Book/: AspectPreservingGridTests.cs  BookPrintingTests.cs
Folio.Tests/Core/: RatioTests.cs
Folio.Tests/Importer/: PhotoImporterTests.cs
Folio.Tests/TestHelpers/: ProgressCapture.cs  TestImageFactory.cs
Folio.Tests/Utilities/: ConvertersTests.cs  EnumerableExtTests.cs
Folio/Assets/: MiscResources.xaml  Templates_875x1125.xaml  Templates_875x1125.xaml.orig  Templates_AutoSize.xaml  Templates_Samples.xaml  Templates_flex.xaml  WpfControlTemplates.xaml
Folio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs  Settings.Designer.cs
Folio/Utilities/: BaseDialog.cs  ChangeableObject.cs  Command.cs  Converters.cs  EnumerableExt.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  SelectFolder2.xaml  SelectFolder2.xaml.cs  SelectFolders.xaml  SelectFolders.xaml.cs  ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs  UndoRedoManager.cs
Folio/book/: AspectPreservingGrid.cs  BookModel.cs  BookViewerFullscreen.xaml  BookViewerFullscreen.xaml.cs  CaptionView.xaml  CaptionView.xaml.cs  DroppableImageDisplay.xaml  DroppableImageDisplay.xaml.cs  MatrixSolver.cs  PageDesigner.xaml  PageDesigner.xaml.cs  PhotoPageModel.cs  PhotoPageView.xaml  PhotoPageView.xaml.cs  PhotoZoomView.xaml  PhotoZoomView.xaml.cs  Printing.cs  TemplateChooserDialog.xaml  TemplateChooserDialog.xaml.cs  TemplateStaticDescriptions.cs  TwoPages.cs
Folio/core/: DesktopFileListSource.cs  FileListSource.cs  GrayscaleEffect.cs  ImageDecoder.cs  ImageDisplay.xaml  ImageDisplay.xaml.cs  ImageInfo.cs  ImageInfoWPF.cs  ImageLoader.cs  ImageOrigin.cs  PhotoTag.cs  Ratio.cs
Folio/html/: page-template.html  script.js  styles.css
Folio/importer/: ImportPhotosDialog.xaml  ImportPhotosDialog.xaml.cs  ImportProgressDialog.xaml  ImportProgressDialog.xaml.cs  PhotoImporter.cs
Folio/shell/: AboutDialog.xaml  AboutDialog.xaml.cs  KeyboardShortcutsDialog.xaml  KeyboardShortcutsDialog.xaml.cs  KeyboardShortcutsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RootControl.xaml  RootControl.xaml.cs  Window1.xaml.cs
Folio/slideshow/: SlideShow.xaml  SlideShow.xaml.cs  SlideShowCommands.cs
SetupWPF/: SetupWPF.vdproj
SmartThreadPool/: CallerThreadContext.cs  CanceledWorkItemsGroup.cs  EventWaitHandleFactory.cs  Exceptions.cs  Interfaces.cs  InternalInterfaces.cs  PriorityQueue.cs  STPEventWaitHandle.cs  STPPerformanceCounter.cs  STPStartInfo.cs  SmartThreadPool.ThreadEntry.cs  SmartThreadPool.cs  SmartThreadPool.csproj  SynchronizedDictionary.cs  WIGStartInfo.cs  WorkItem.WorkItemResult.cs  WorkItem.cs  WorkItemFactory.cs  WorkItemInfo.cs  WorkItemResultTWrapper.cs  WorkItemsGroup.cs  WorkItemsGroupBase.cs  WorkItemsQueue.cs
detector/: detect_objects.py  detection_results.csv
html/: image2.html
pictureviewer/: AboutDialog.xaml.cs  App.xaml  App.xaml.cs  CaptionView.xaml  ChangeableObject.cs  Command.cs  DragDropScrollViewer.cs  DroppableImageDisplay.xaml  GrayscaleShader.fx  Help.html  ImageDecoder.cs  ImageDisplay.xaml  ImageDisplay.xaml.cs  ImageInfoWPF.cs.orig  ImageLoader.cs  PageDesigner.xaml.cs  PhotoGrid.xaml  PhotoGrid.xaml.cs  PhotoGridFilters.xaml  PhotoGridFilters.xaml.cs  PhotoPageModel.cs  PhotoPageView.xaml  PhotoPageView.xaml.cs  PhotoPageView.xaml.cs.orig  PhotoTag.cs  QuestionWindow.xaml  Ratio.cs  RootControl.xaml  SelectFolder2.xaml  SelectFolder2.xaml.cs  SelectFolders.xaml  SelectFolders.xaml.cs  SelectableImageDisplay.xaml.cs  SlideShow.xaml  SlideShow.xaml.cs  SlideShowCommands.cs  Star.xaml  Star.xaml.cs  ToDo.md  Window1.xaml  (+5 more)
pictureviewer/Assets/: MiscResources.xaml  Templates_875x1125.xaml  Templates_875x1125.xaml.orig  Templates_AutoSize.xaml  Templates_Samples.xaml  Templates_flex.xaml  WpfControlTemplates.xaml
pictureviewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs  Settings.Designer.cs  Settings.cs
pictureviewer/Utilities/: BaseDialog.cs  ChangeableObject.cs  Command.cs  Converters.cs  ImportPhotosDialog.xaml  ImportPhotosDialog.xaml.cs  ImportProgressDialog.xaml  ImportProgressDialog.xaml.cs  PhotoImporter.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  SelectFolder2.xaml  SelectFolder2.xaml.cs  SelectFolders.xaml  SelectFolders.xaml.cs
pictureviewer/book/: AspectPreservingGrid.cs  BookModel.cs  BookViewerFullscreen.xaml  BookViewerFullscreen.xaml.cs  CaptionView.xaml  CaptionView.xaml.cs  DroppableImageDisplay.xaml  DroppableImageDisplay.xaml.cs  MatrixSolver.cs  PageDesigner.xaml  PageDesigner.xaml.cs  PhotoPageModel.cs  PhotoPageView.xaml  PhotoPageView.xaml.cs  TemplateStaticDescriptions.cs  TwoPages.cs
pictureviewer/core/: DesktopFileListSource.cs  FileListSource.cs  GrayscaleEffect.cs  ImageDecoder.cs  ImageDisplay.xaml  ImageDisplay.xaml.cs  ImageInfo.cs  ImageInfoWPF.cs  ImageLoader.cs  ImageOrigin.cs  PhotoTag.cs  Ratio.cs
pictureviewer/importer/: ImportPhotosDialog.xaml  ImportPhotosDialog.xaml.cs  ImportProgressDialog.xaml  ImportProgressDialog.xaml.cs  PhotoImporter.cs
pictureviewer/shell/: AboutDialog.xaml  AboutDialog.xaml.cs  KeyboardShortcutsDialog.xaml  KeyboardShortcutsDialog.xaml.cs  KeyboardShortcutsWindow.xaml  KeyboardShortcutsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RootControl.xaml  RootControl.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  (+2 more)
(+3 files in other folders)
