<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Folio</AssemblyName>
    <RootNamespace>Folio</RootNamespace>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Utf8Output>true</Utf8Output>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>false</GenerateResourceUsePreserializedResources>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartThreadPool\SmartThreadPool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="PresentationFramework.Luna" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="core\GrayscaleShader.fx.ps" />
    <None Include="core\GrayscaleShader.fx" />
    <Content Include="Help.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="book\DroppableImageDisplay.xaml" />
    <None Include="core\ImageDisplay.xaml" />
    <None Include="Assets\Templates_AutoSize.xaml" />
  </ItemGroup>

</Project>
