<UserControl x:Class="Folio.Book.PageDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:book="clr-namespace:Folio.Book"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="1600">
    <Border x:Name="layoutRoot" Background="{StaticResource almostBlack}">
        <Grid>
        <Grid >
    	    <Grid.ColumnDefinitions>
    		    <ColumnDefinition Width="Auto" MinWidth="200"/>
    		    <ColumnDefinition/>
    	    </Grid.ColumnDefinitions>
    	    <Grid.RowDefinitions>
    		    <RowDefinition Height="Auto" MinHeight="40"/>
    		    <RowDefinition Height="Auto"/>
    		    <RowDefinition/>
    		    <RowDefinition Height="320"/>
    	    </Grid.RowDefinitions>

                <Grid Name="pageholder" Margin="20" Grid.Column="1" Grid.Row="2">
                    <book:PhotoPageView x:Name="pageview" Page="{Binding SelectedPage}"  />
                    <Viewbox>
                        <!-- guidelines -->
                        <Grid Height="875" Width="1125">
                            <!-- 1/8th inch -->
                            <Rectangle Fill="{x:Null}" HorizontalAlignment="Stretch" Height="Auto" Stroke="{Binding SelectedPage.ForegroundColor}" 
                                VerticalAlignment="Stretch" Margin="12.5" StrokeDashArray="10 10"
                                Visibility="{Binding SelectedPage.ShowGridLines, Converter={StaticResource BoolToVisibilityConverter}}"
                            />
                            <!-- 1/2 inch -->
                            <Rectangle Fill="{x:Null}" HorizontalAlignment="Stretch" Height="Auto" Stroke="{Binding SelectedPage.ForegroundColor}" 
                                VerticalAlignment="Stretch" Margin="50" StrokeDashArray="10 10"
                                Visibility="{Binding SelectedPage.ShowGridLines, Converter={StaticResource BoolToVisibilityConverter}}"
                            />
                            <!-- 3/4 inch -->
                            <Rectangle Fill="{x:Null}" HorizontalAlignment="Stretch" Height="Auto" Stroke="{Binding SelectedPage.ForegroundColor}" 
                                VerticalAlignment="Stretch" Margin="75" StrokeDashArray="10 10"
                                Visibility="{Binding SelectedPage.ShowGridLines, Converter={StaticResource BoolToVisibilityConverter}}"
                            />
                        </Grid>
                    </Viewbox>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" Margin="5" Background="Transparent" x:Name="twopageview">
                            <book:PhotoPageView Page="{Binding SelectedTwoPage.Left}" />
                            <book:PhotoPageView Page="{Binding SelectedTwoPage.Right}" />
                        </StackPanel>
                    </Viewbox>
                </Grid>

                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="{StaticResource darkGray}"/>

                <ComboBox x:Name="bookSelector" Margin="16"
                     Grid.Column="0" Grid.Row="0"
                     SelectionChanged="BookSelector_SelectionChanged">
                    <ComboBoxItem Content="Book 1"/>
                    <ComboBoxItem Content="Book 2"/>
                </ComboBox>
                <ListBox x:Name="tableOfContentsListbox" Margin="0" Background="{x:Null}"
                     Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="ListBox_SelectionChanged"
                     BorderBrush="{x:Null}" Foreground="Green"
                         >
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type book:PhotoPageModel}">
                        <Grid Margin="5" Background="Transparent" AllowDrop="True" Drop="listboxitem_Drop" PreviewMouseMove="listboxitem_PreviewMouseMove">
                            <book:PhotoPageView Page="{Binding}" Width="150"/>
                            <Border Background="Transparent"/> <!-- pane of glass -->
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type book:TwoPages}">
                        <Grid Background="Transparent"  AllowDrop="True" Drop="listboxitem_Drop" PreviewMouseMove="listboxitem_PreviewMouseMove">
                            <StackPanel Orientation="Horizontal" Margin="5" Background="Transparent">
                                <book:PhotoPageView Page="{Binding Left}" Width="150"/>
                                <book:PhotoPageView Page="{Binding Right}" Width="150"/>
                            </StackPanel>
                            <Border Background="Transparent"/> <!-- pane of glass -->
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
    	    </ListBox>

            <Border BorderBrush="White" BorderThickness="0" x:Name="photogridHolder" Grid.Column="1" Grid.Row="3"/>

            <!--<StackPanel Margin="0,10" Orientation="Horizontal">
    		        <Button Content="Photos..." Width="75"/>
    		        <Button Content="Templates..." Width="75"/>
    		        <Button Content="Button" Width="75"/>
    		        <Button Content="Button" Width="75"/>
    		        <Button Content="FS" Width="75" />
    	        </StackPanel>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
