<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>SmartThreadPool</AssemblyName>
    <RootNamespace>Amib.Threading</RootNamespace>
    <DefineConstants>_WINDOWS</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
