<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Folio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                 mc:Ignorable="d" 
>
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <local:BoolToScaleFlipConverter x:Key="BoolToScaleFlipConverter"/>
    <local:TemplateNameToTemplateConverter x:Key="TemplateNameToTemplateConverter"/>

    <DataTemplate x:Key="875x1125_32_1p1h0v0t_fb" DataType="local:PhotoPageModel">
		<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}" UseLayoutRounding="False" ClipToBounds="True">
			<local:DroppableImageDisplay ImageIndex="0" Margin="-93.75,0,0,0" Height="875" Width="1312.5" />
    	<!--<Border Background="Black" BorderBrush="Black"/>-->
		</Grid>
	</DataTemplate>
    <DataTemplate x:Key="875x1125_32_1p1h0v0t" DataType="local:PhotoPageModel">
        <Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
            <!--<Border Background="Black" BorderBrush="Black"/>-->
            <local:DroppableImageDisplay ImageIndex="0" Margin="0,62.5,0,62.935" Height="750" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_1p1h0v0t_inset" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<local:DroppableImageDisplay ImageIndex="0" Margin="200,200,205,195" Height="Auto" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" />
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_1p1h0v1t" DataType="local:PhotoPageModel">
        <local:AspectPreservingGrid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="62.5"/>
    			<ColumnDefinition Width="150"/>
    			<ColumnDefinition Width="auto"/>
    			<ColumnDefinition Width="150"/>
    			<ColumnDefinition Width="62.5"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="62.5"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="62.5"/>
    		</Grid.RowDefinitions>
            <local:DroppableImageDisplay local:AspectPreservingGrid.Aspect="Landscape3x2"  ImageIndex="0" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"/>
    		<local:CaptionView Height="Auto" Margin="0,17.4,0,0" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>
        </local:AspectPreservingGrid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_1p1h0v2t" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<local:DroppableImageDisplay ImageIndex="0" Margin="200,100,205,295" Height="Auto" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" />
    		<local:CaptionView Height="180" Margin="200,0,0,95" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="350"/>
    		<local:CaptionView Height="180" Margin="570,0,205,95" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_2p0h2v1t" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Border HorizontalAlignment="Right" Height="148.888" Margin="0,0,54,50" VerticalAlignment="Bottom" Width="410.74" Padding="0,20,0,0" >
                <!--<Border Background="#FFB0563D" BorderBrush="Black" Margin="172.8,0,0,107.4">
                    <local:DroppableImageDisplay ImageIndex="1"  />
                </Border>-->
    			<local:CaptionView  DataContext="{Binding}" FontSize="14.667" Margin="0,0,0,-10"/>
    		</Border>

    		<local:DroppableImageDisplay ImageIndex="1" Margin="50,0,492.005,0" Width="Auto" />
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0,50,50,202.888" Width="414.74" HorizontalAlignment="Right" />
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_2p2h0v1t_2" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.5*"/>
    			<RowDefinition Height="418.095" />
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="301.6"/>
    			<RowDefinition Height="0.5*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.5*"/>
    			<ColumnDefinition Width="278.074" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="625.909" />
    			<ColumnDefinition Width="0.5*"/>
    		</Grid.ColumnDefinitions>
    		<local:DroppableImageDisplay ImageIndex="0" Margin="-118.249,0,0,-68.698" Grid.RowSpan="3" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" Width="864.666666" Height="574.444444444" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="305.544,88.697,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="420.8733" Height="280.555555" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="-138.249,88.697,343.284,-0.001" Grid.RowSpan="2" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Width="420.8733" Height="280.555555" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox" />
    		<local:CaptionView Width="Auto" Height="775" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Margin="50,-17.652,138.582,0" Grid.RowSpan="4" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_2p0h2v0t_2" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.183*"/>
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="0.183*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.5*"/>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="0.5*"/>
    		</Grid.ColumnDefinitions>
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="500" Height="750" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="3" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="500" Height="750" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment, GridBox" />
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_2p1h1v1t" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="62.5"/>
    			<ColumnDefinition Width="auto"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="auto"/>
    			<ColumnDefinition Width="62.5"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="62.5"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="62.5"/>
    		</Grid.RowDefinitions>
    		
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="678.4605" Height="452.307" />
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="301.538" Height="452.307" />
    		<local:CaptionView VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="999.9985"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_2p2h0v1t" DataType="local:PhotoPageModel">
        <local:AspectPreservingGrid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.183*"/>
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="0.183*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="62.5"/>
    			<ColumnDefinition Width="*" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="62.5"/>
    		</Grid.ColumnDefinitions>

            <local:DroppableImageDisplay ImageIndex="0" local:AspectPreservingGrid.Aspect="Landscape3x2"  Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
            <local:DroppableImageDisplay ImageIndex="1" local:AspectPreservingGrid.Aspect="Landscape3x2"  Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:CaptionView VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" Grid.RowSpan="3" d:LayoutOverrides="GridBox"/>
        </local:AspectPreservingGrid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_3p0h3v0t" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Height="480" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Width="320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Height="480" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="320" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0" Height="480" Grid.RowSpan="1" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="320" VerticalAlignment="Stretch" />
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_3p0h3v1t" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="62.5"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="0.763*"/>
    			<RowDefinition Height="62.5"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
    		
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Height="480" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Width="320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Height="480" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="320" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0" Height="480" Grid.RowSpan="1" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="320" VerticalAlignment="Stretch" />
    		<local:CaptionView Height="Auto" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" d:LayoutOverrides="GridBox" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Width="1000"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_3p0h3v1t_hack" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="55"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="0.763*"/>
    			<RowDefinition Height="62.5"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
    		
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Height="480" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Width="320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Height="480" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="320" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0" Height="480" Grid.RowSpan="1" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="320" VerticalAlignment="Stretch" />
    		<local:CaptionView Height="Auto" Margin="0,0,0,-15" VerticalAlignment="Stretch" Grid.Column="1" d:LayoutOverrides="GridBox" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Width="1000"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_3p0h3v1t_hack2" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="62.5"/>
    			<RowDefinition Height="480.34"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="249.66"/>
    			<RowDefinition Height="62.5"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.5*"/>
    			<ColumnDefinition Width="320.275"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="150.0285"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="150.0285"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="320.057"/>
    			<ColumnDefinition Width="0.5*"/>
    		</Grid.ColumnDefinitions>
    		
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0.137,0.17" Height="480" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Width="320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0.101,0.17" Height="480" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="320" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0,0.17" Height="480" Grid.RowSpan="1" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="320" VerticalAlignment="Stretch" />
    		<local:CaptionView Height="Auto" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="Auto"/>
    		<local:CaptionView VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="5" Width="Auto" Height="249" TextColumn="1" Margin="0" Grid.ColumnSpan="3"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_3p2h1v0t" DataType="local:PhotoPageModel">
    	<local:AspectPreservingGrid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.183*"/>
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="0.183*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.5*"/>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="0.5*"/>
    		</Grid.ColumnDefinitions>
            <local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" local:AspectPreservingGrid.Aspect="Portrait2x3" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
            <local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" local:AspectPreservingGrid.Aspect="Landscape3x2" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
            <local:DroppableImageDisplay ImageIndex="2" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" local:AspectPreservingGrid.Aspect="Landscape3x2" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />

        </local:AspectPreservingGrid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_3p2h1v0t_2" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.183*"/>
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="0.183*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.5*"/>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="0.5*"/>
    		</Grid.ColumnDefinitions>
    		
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="500" Height="649.4117647" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="472.0588235" Height="314.7058824" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="472.0588235" Height="314.7058824" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_3p3h0v1t" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.183*"/>
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="0.183*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.5*"/>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="0.5*"/>
    		</Grid.ColumnDefinitions>
    		
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="626.5384615" Height="417.6923077" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="174.038,-0.001,-0.001,-0.001" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="452.5" Height="301.66666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0,-0.001,-154.038,-0.001" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="452.5" Height="301.66666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment, VerticalMargin" />
    		<local:CaptionView Width="278.4615385" Height="417.6923077" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="1" Grid.Column="1"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_3p2h1v1t_3" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="20" />
    			<RowDefinition Height="490.682" />
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="20"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="*" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="auto" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="auto"/>
    		</Grid.ColumnDefinitions>
    		
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="2" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Width="766.023" Height="510.682" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="516.477" Height="344.318" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="229.546" Height="344.318" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:CaptionView Width="Auto" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="50,50,0,50" Grid.RowSpan="5"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_3p2h1v1t_3_hack" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="20" />
    			<RowDefinition Height="490.682" />
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="20"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="*" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="auto" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="auto"/>
    		</Grid.ColumnDefinitions>
    	
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="2" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Width="766.023" Height="510.682" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="516.477" Height="344.318" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="229.546" Height="344.318" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:CaptionView Width="268.977" Height="Auto" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="50,-15,0,0" Grid.RowSpan="5"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_4p2h2v0t" DataType="local:PhotoPageModel">
        <local:AspectPreservingGrid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="auto"/>
    			<ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
    			<ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>

            <local:DroppableImageDisplay ImageIndex="0" Margin="0" local:AspectPreservingGrid.Aspect="Landscape3x2" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <local:DroppableImageDisplay ImageIndex="1" Margin="0" local:AspectPreservingGrid.Aspect="Portrait2x3"  Grid.RowSpan="1" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
            <local:DroppableImageDisplay ImageIndex="2" Margin="0" local:AspectPreservingGrid.Aspect="Landscape3x2" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <local:DroppableImageDisplay ImageIndex="3" Margin="0" local:AspectPreservingGrid.Aspect="Portrait2x3"  Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </local:AspectPreservingGrid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_4p2h2v0t2" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="62.5"/>
    			<ColumnDefinition Width="243.334"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="284.166"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="243.334"/>
    			<ColumnDefinition Width="0.183*"/>
    		</Grid.ColumnDefinitions>
    		
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Height="365" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="547.5" VerticalAlignment="Stretch" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Height="365.001" Grid.RowSpan="1" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Width="243.334" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0" Height="365" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="547.5" VerticalAlignment="Stretch" />
    		<local:DroppableImageDisplay ImageIndex="3" Margin="0" Height="365.001" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="243.334" VerticalAlignment="Stretch" />
    		<local:CaptionView Margin="20,0.001,62.5,0" Grid.Column="6" HorizontalAlignment="Stretch" Height="750" Grid.Row="1" VerticalAlignment="Stretch" Width="169.166" Grid.RowSpan="3"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_4p2h2v0t_2" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.183*"/>
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="0.183*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.5*"/>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="20.001"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="0.5*"/>
    		</Grid.ColumnDefinitions>
    		
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0,0,-0.002,0" Grid.RowSpan="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="583.3333333333" Height="875" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="521.666666" Height="347.77777777" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" Width="250.8333" Height="376.2495" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="1" />
    		<local:DroppableImageDisplay ImageIndex="3" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Width="250.8333" Height="376.2495" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment, GridBox" />
    	</Grid>
    </DataTemplate>
<!--    <DataTemplate x:Key="875x1125_32_4p2h2v0t-mess" DataType="local:PhotoPageModel">
        <local:AspectPreservingGrid Height="875" Width="1125" Background="{Binding BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.183*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.183*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{x:Null}" HorizontalAlignment="Stretch" Height="Auto" Stroke="{Binding ForegroundColor}" 
    			VerticalAlignment="Stretch" Margin="12.5" StrokeDashArray="10 10"
    			Visibility="{Binding ShowGridLines, Converter={StaticResource BoolToVisibilityConverter}}" Grid.RowSpan="7" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                        />
                <Rectangle Fill="{x:Null}" HorizontalAlignment="Stretch" Height="Auto" Stroke="{Binding ForegroundColor}" 
    			VerticalAlignment="Stretch" Margin="50" StrokeDashArray="10 10"
    			Visibility="{Binding ShowGridLines, Converter={StaticResource BoolToVisibilityConverter}}" Grid.RowSpan="6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" d:LayoutOverrides="GridBox"
                        />
                <local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="432.9411765" Height="649.4117647" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
                <local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="472.0588235" Height="314.7058824" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
                <local:DroppableImageDisplay ImageIndex="2" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="472.0588235" Height="314.7058824" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
        </local:AspectPreservingGrid>
    </DataTemplate>
	-->
    <DataTemplate x:Key="875x1125_32_4p2h2v1t" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    	
    		<local:DroppableImageDisplay ImageIndex="0" Margin="67.5,120,577.5,435" Height="Auto" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Width="480" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0,120,344.167,435" Height="Auto" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="213.333" VerticalAlignment="Stretch" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="300.833,0,344.167,95" Height="320" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
    		<local:DroppableImageDisplay ImageIndex="3" Margin="67.5,0,0,95" Height="320" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="213.333" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
    		<local:CaptionView VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Right" Margin="0,120,62.5,95" Width="261.667"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_4p2h2v1t_hack" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<local:DroppableImageDisplay ImageIndex="0" Margin="67.5,120,577.5,435" Height="Auto" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Width="480" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0,120,344.167,435" Height="Auto" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="213.333" VerticalAlignment="Stretch" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="300.833,0,344.167,95" Height="320" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
    		<local:DroppableImageDisplay ImageIndex="3" Margin="67.5,0,0,95" Height="320" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="213.333" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
    		<local:CaptionView VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Right" Margin="0,120,62.5,85" Width="261.667"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_4p3h1v0t" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.183*"/>
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="0.183*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.5*"/>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="0.5*"/>
    		</Grid.ColumnDefinitions>
    		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="278.4615385" Height="417.6923077" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="626.5384615" Height="417.6923077" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="174.038,-0.001,-0.001,-0.001" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="452.5" Height="301.66666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="3" Margin="0,-0.001,-154.038,-0.001" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="452.5" Height="301.66666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment, VerticalMargin" />
    	</Grid>
    </DataTemplate>
	<DataTemplate x:Key="875x1125_32_4p3h1v0t_2" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.183*"/>
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="0.183*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.5*"/>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="186.856" />
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="537.822" />
    			<ColumnDefinition Width="0.5*"/>
    		</Grid.ColumnDefinitions>
     		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="330.968" Height="496.452" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="744.678" Height="496.452" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="537.822" Height="358.548" VerticalAlignment="Stretch" />
    		<local:DroppableImageDisplay ImageIndex="3" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="537.822" Height="358.548" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_6p0h6v0t" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.5*"/>
    			<ColumnDefinition Width="218.373333333333"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="218.373333333333"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="218.373333333333"/>
    			<ColumnDefinition Width="0.5*"/>
    		</Grid.ColumnDefinitions>
      		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="218.373333333333" Height="327" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="218.373333333333" Height="327" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="218.373333333333" Height="327" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="5" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="218.373333333333" Height="327" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="4" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="218.373333333333" Height="327" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="3" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="218.373333333333" Height="327" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_6p0h6v1t" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.5*"/>
    			<RowDefinition Height="327.159"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="327.261"/>
    			<RowDefinition Height="0.5*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="100"/>
    			<ColumnDefinition Width="218.373333333333"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="218.373333333333"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="218.373333333333"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="0.5*"/>
    			<ColumnDefinition Width="100"/>
    		</Grid.ColumnDefinitions>
       		<local:DroppableImageDisplay ImageIndex="0" Margin="0,0,-0.001,0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="218.373333333333" Height="327" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="218.373333333333" Height="327" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="-0.001,0,0,0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="218.373333333333" Height="327" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="5" Margin="0,0,-0.001,0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="218.373333333333" Height="327" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="4" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="218.373333333333" Height="327" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="3" Margin="-0.001,0,0,0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="218.373333333333" Height="327" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:CaptionView d:LayoutOverrides="Width" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="3"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_6p6h0v0t" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="286"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="286"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="286"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
      		<local:DroppableImageDisplay ImageIndex="0" Margin="3.062,0,-3.063,9.333" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment, HorizontalMargin" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="9.375,0,-9.375,9.333" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="3.75,0,-3.75,9.333" Grid.RowSpan="1" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="5" Margin="3.062,0,-3.063,8.583" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment, HorizontalMargin" />
    		<local:DroppableImageDisplay ImageIndex="4" Margin="9.375,0,-9.375,8.583" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="3" Margin="3.75,0,-3.75,8.583" Grid.RowSpan="1" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_6p6h0v1t" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="286"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="286"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="286"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
    		
    		<local:DroppableImageDisplay ImageIndex="0" Margin="3.062,0,-3.063,9.333" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment, HorizontalMargin" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="9.375,0,-9.375,9.333" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="3.75,0,-3.75,9.333" Grid.RowSpan="1" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="5" Margin="3.062,0,-3.063,8.583" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment, HorizontalMargin" />
    		<local:DroppableImageDisplay ImageIndex="4" Margin="9.375,0,-9.375,8.583" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="3" Margin="3.75,0,-3.75,8.583" Grid.RowSpan="1" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:CaptionView Margin="0" d:LayoutOverrides="Width, GridBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Height="233.251" VerticalAlignment="Top"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_6p6h0v1t_2" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.5*"/>
    			<RowDefinition Height="199.856"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="199.337"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="199.297"/>
    			<RowDefinition Height="0.5*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="286"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="286"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="286"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
        		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="5" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="4" Margin="0" Grid.RowSpan="1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="3" Margin="0" Grid.RowSpan="1" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:CaptionView d:LayoutOverrides="Width, Height" Grid.Row="1" Grid.RowSpan="5" Grid.Column="5"/>
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_9p9h0v0t" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="286"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="286"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="286"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>
      		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="7" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="8" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="3" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="6" Margin="0" Grid.RowSpan="1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="5" Margin="0" Grid.RowSpan="1" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="4" Margin="0" Grid.RowSpan="1" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="286" Height="190.666666666666" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    	</Grid>
    </DataTemplate>
    <DataTemplate x:Key="875x1125_32_3p3h0v1t_2" DataType="local:PhotoPageModel">
    	<Grid Height="875" Width="1125" Background="{Binding BackgroundColor}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="20"/>
    			<RowDefinition Height="auto"/>
    			<RowDefinition Height="*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="62.5"/>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="auto"/>
    			<ColumnDefinition Width="62.5"/>
    		</Grid.ColumnDefinitions>
      		<local:DroppableImageDisplay ImageIndex="0" Margin="0" Grid.RowSpan="1" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="355" Height="236" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="1" Margin="0" Grid.RowSpan="1" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="355" Height="236" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:DroppableImageDisplay ImageIndex="2" Margin="0" Grid.RowSpan="1" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="355" Height="236" VerticalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
    		<local:CaptionView VerticalAlignment="Stretch" d:LayoutOverrides="Width" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="3"/>
    	</Grid>
    </DataTemplate>
</ResourceDictionary>