<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Pictureviewer.Importer.ImportPhotosDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Import Photos" Height="Auto" Width="600" WindowStyle="None"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Border Background="{StaticResource darkGray}" Padding="32">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Copy photos from external source"
                       Margin="0"
                       Foreground="White"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                       Style="{StaticResource UiBodyTextBlockStyle}"
                       Text="Import from:" Margin="0"
                       Foreground="White"/>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                <RadioButton x:Name="sdCardRadio" GroupName="ImportSource"
                             Style="{StaticResource {x:Type RadioButton}}"
                             Foreground="White" FontSize="14" FontFamily="Segoe UI Variable"
                             Margin="12,0,0,12" IsChecked="True" Content="Import from SD Card"/>

                <RadioButton x:Name="iCloudRadio" GroupName="ImportSource"
                             Style="{StaticResource {x:Type RadioButton}}"
                             Foreground="White" FontSize="14" FontFamily="Segoe UI Variable"
                             Margin="12,0,0,0" Content="Import from iCloud"/>

            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0"
                       Style="{StaticResource UiBodyTextBlockStyle}"
                       Text="Series name:"
                       Foreground="White" Margin="0"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="seriesNameTextBox" Grid.Row="6" Grid.Column="2"
                     Background="{StaticResource midGray}"
                     Foreground="White"
                     FontSize="14" FontFamily="Segoe UI Variable"
                     Padding="8" VerticalAlignment="Center" Text=""/>

            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" Margin="0,0,0,0">
                <Button Style="{StaticResource ButtonStyle1}"
                        Click="ok_Click" Content="OK"
                        Margin="0,0,8,0" Width="55" Height="35"
                        IsDefault="True"/>
                <Button Style="{StaticResource ButtonStyle1}"
                        Click="cancel_Click" Content="Cancel"
                        Margin="0,0,0,0" Width="55" Height="35"
                        IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
